{
  "ConnectionStrings": {
    "RequestConn": "Server=localhost;Port=5432;Database=MiniMarket1;User Id=postgres;Password=Armada_678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
